# FinbridgeTask

./: .dockerignore  .gitignore  Finbridge.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
Finbridge.Api/: Dockerfile  Finbridge.Api.csproj  Finbridge.Api.http  Program.cs  appsettings.json
Finbridge.Api/Auth/: AuthController.cs  TokenDtos.cs
Finbridge.Api/Controllers/: BalancesController.cs  UsersController.cs
Finbridge.Api/Dtos/: CreateUserDto.cs  UpdateBalanceDto.cs
Finbridge.Api/Events/: BalanceUpdatedKafkaHandler.cs
Finbridge.Api/Features/: AsyncStreamsExample.cs  FileScopedNamespaceExample.cs  InitOnlySettersExample.cs  PatternMatchingExample.cs  RawStringLiteralsExample.cs  RequiredMembersExample.cs
Finbridge.Api/HealthChecks/: HealthCheckResponseWriter.cs  OutboxHealthCheck.cs
Finbridge.Api/Middleware/: ExceptionHandlingMiddleware.cs
Finbridge.Api/Outbox/: BalanceUpdatedOutboxPublisher.cs  IOutboxPublisher.cs  OutboxRelayService.cs  OutboxTelemetry.cs
Finbridge.Api/Properties/: launchSettings.json
Finbridge.Api/Resilience/: KafkaResilienceOptions.cs  ResiliencePipelines.cs  ResilientKafkaProducer.cs
Finbridge.Api/Services/: BalanceService.cs  BalanceSettings.cs  IKafkaProducer.cs  KafkaProducer.cs  KafkaSettings.cs  UserService.cs
Finbridge.Application/: DependencyInjection.cs  Finbridge.Application.csproj
Finbridge.Application/Abstractions/: ICommand.cs  IQuery.cs  IRequest.cs  IRequestDispatcher.cs  IRequestHandler.cs  RequestDispatcher.cs  Unit.cs
Finbridge.Application/Configuration/: BalanceSettings.cs  JwtSettings.cs
Finbridge.Application/Contracts/: Contracts.cs
Finbridge.Application/Events/: DomainEventDispatcher.cs  IDomainEventHandler.cs
Finbridge.Application/Services/: BalanceService.cs  BalanceSettings.cs  IBalanceService.cs  IUserService.cs  UserService.cs
Finbridge.Application/Users/Commands/: BatchUpdateBalancesHandler.cs  CreateUserHandler.cs  UpdateBalanceHandler.cs
Finbridge.Application/Users/Queries/: GetAllUsersHandler.cs  GetBalanceHistoryHandler.cs  GetUserByIdHandler.cs
Finbridge.Backoffice/: App.razor  Dockerfile  Finbridge.Backoffice.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json
Finbridge.Backoffice/Pages/: BalanceHistory.razor  Index.razor  StalkerMods.razor  _Host.cshtml
Finbridge.Backoffice/Properties/: launchSettings.json
Finbridge.Backoffice/Services/: ThemeService.cs  WeatherService.cs
Finbridge.Backoffice/Shared/: MainLayout.razor  NavMenu.razor
Finbridge.Backoffice/wwwroot/css/: site.css  themes.css
Finbridge.Core/: Class1.cs
Finbridge.Core/Models/: BalanceHistory.cs  User.cs
Finbridge.Data/: Class1.cs  DependencyInjection.cs  Finbridge.Data.csproj  FinbridgeDbContext.cs
Finbridge.Data/Configurations/: BalanceHistoryConfiguration.cs  OutboxMessageConfiguration.cs  UserConfiguration.cs
Finbridge.Data/Interceptors/: OutboxSaveChangesInterceptor.cs
Finbridge.Data/Migrations/: 20260606101518_Initial.Designer.cs  20260606101518_Initial.cs  FinbridgeDbContextModelSnapshot.cs
Finbridge.Data/Outbox/: OutboxMessage.cs
Finbridge.Data/Repositories/: UserRepository.cs
Finbridge.Domain/: Finbridge.Domain.csproj
Finbridge.Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  ValueObject.cs
Finbridge.Domain/Users/: BalanceHistory.cs  User.cs
Finbridge.Domain/Users/Events/: BalanceUpdatedDomainEvent.cs
Finbridge.Domain/Users/Exceptions/: BalanceLimitExceededException.cs  ConcurrencyConflictException.cs  NegativeBalanceException.cs  UserNotFoundException.cs
Finbridge.Domain/Users/Repositories/: IUserRepository.cs
Finbridge.Domain/Users/ValueObjects/: FullName.cs  Money.cs
Finbridge.Tests/: Finbridge.Tests.csproj  UnitTest1.cs  UserServiceTests.cs
Finbridge.Tests/Api/: AuthControllerTests.cs  OutboxHealthCheckTests.cs
Finbridge.Tests/Application/: BalanceServiceTests.cs  BalancesHandlerTests.cs  UserServiceTests.cs  UsersHandlerTests.cs
Finbridge.Tests/Data/: OutboxRelayServiceTests.cs  OutboxSaveChangesInterceptorTests.cs
Finbridge.Tests/Domain/: FullNameTests.cs  MoneyTests.cs  UserAggregateTests.cs
Finbridge.Web/: Dockerfile  Program.cs
Finbridge.Web/Auth/: AuthBootstrapService.cs  TokenAuthHandler.cs  TokenStore.cs
Finbridge.Web/Controllers/: HomeController.cs
Finbridge.Web/Models/: ErrorViewModel.cs
Finbridge.Web/Services/: ApiService.cs  ApiSettings.cs
Finbridge.Web/ViewModels/: BalanceHistoryViewModel.cs  UserViewModel.cs
Finbridge.Web/Views/: _ViewImports.cshtml
Finbridge.Web/Views/Home/: BalanceHistory.cshtml  Index.cshtml
Finbridge.Web/Views/Shared/: _Layout.cshtml
