<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Finbridge.Backoffice</RootNamespace>
    <AssemblyName>Finbridge.Backoffice</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finbridge.Application\Finbridge.Application.csproj" />
    <ProjectReference Include="..\Finbridge.Data\Finbridge.Data.csproj" />
    <ProjectReference Include="..\Finbridge.Domain\Finbridge.Domain.csproj" />
  </ItemGroup>

</Project>
